/**homework*/
#homework{
    width: @wap;
    margin: 0 auto;
    .center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .work-head{
        padding: 30px 0;
        margin-top: 20px;
        border:1px solid rgba(84,120,235,0.1);
        >div{
            padding: 0 30px 15px;
            font-size:18px;
            
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:24px;
            border-bottom:1px solid rgba(239,239,239,1);
            >font{
                color:rgba(84,120,235,1);
            }
        }
        >p{
            padding: 20px 30px 0;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:28px;
            >span{
                color: #F44C4C;
            }
        }
    }
    .work-main{
        .main-nav{
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            >ul{
                display: flex;
                .nav-active{
                    color: #5478EB;
                }
                >li{
                    margin-right:26px;
                    padding:0 12px; 
                    height:28px;
                    font-size:14px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(102,102,102,1);
                    background:rgba(84,120,235,0.1);
                    border-radius:14px;
                    >span{
                        color: #999999;
                        padding-left: 12px;
                    }
                    .center();
                }
            }
            >div{
                width:88px;
                height:28px;
                background:rgba(84,120,235,1);
                border-radius:2px;
                .center();
                font-size:14px;
                
                font-weight:500;
                color:rgba(255,255,255,1);
                line-height:14px;
            }
        }
        .main-list{
            display: flex;
            width: 200px;
            flex-wrap: wrap;
            width: 100%;
            >li{
                &:nth-child(5n){
                    margin-right: 0;
                }
                position: relative;
                margin-right: 20px;
                margin-bottom: 30px;
                >img{
                    display: block;
                    height: 200px;
                }
                .handpick{
                    position: absolute;
                    top: 10px;
                    right: 10px;;
                    .center();
                    width:49px;
                    height:24px;
                    background:rgba(0,20,84,0.5);
                    border-radius:12px;
                    border:1px solid rgba(255,255,255,0.3);
                    
                }
                >.active-handpick{
                    background:linear-gradient(139deg,rgba(255,186,0,0.7) 0%,rgba(255,147,0,1) 100%);
                    border-image:linear-gradient(139deg, rgba(255,215,106,1), rgba(254,182,84,1)) 1 1;
                    border:1px solid;
                }
                .correct{
                    margin-top: 10px;
                    height:36px;
                    background:rgba(239,239,239,1);
                    border-radius:2px;
                    .center();
                    font-size:16px;
                    
                    font-weight:500;
                    color:rgba(207,207,207,1);
                }
                >.active-correct1 .correct{
                    background:rgba(252,64,17,0.1);
                    color:rgba(252,64,17,1);
                }
                >.active-correct2 .correct{
                    background:rgba(252,64,17,1);
                    color:rgba(255,255,255,1);

                }
                .work-explain{
                    width: 180px;
                    padding: 10px 0 7px;
                    position: absolute;
                    bottom: 46px;
                    left: 50%;
                    background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
                    transform: translateX(-50%);
                    >h6{
                        font-size:14px;
                        
                        font-weight:500;
                        color:rgba(255,255,255,1);
                        line-height:14px;
                        padding-bottom: 7px;
                    }
                    >p{
                        font-size:12px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(239,239,239,1);
                        line-height:16px;
                    }
                }
            }
        }
    }
}
