@wd: 400px;
#login{
    width: @wap;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    >header{
        width: @wd;
        margin: 80px auto 60px;
        text-align: center;
        img,.logo{
            width: 130px;
            height: 40px;
            margin-bottom: 20px;
        }
        p{
            height:14px;
            line-height:14px;
            font-size:14px;
            color:rgba(51,51,51,1);
            
        }
    }
    >.main{
        width: @wd;
        margin: 0 auto;
        text-align: center;
        dl.table-native{
            margin-bottom: 40px;
            padding-top:0; 
        }
        dl.table-native > dt{
            background: #333;
        }
        dl.table-native > dd.active{
            color: #333;
        }

    }
    >footer{
        text-align: center;
    }
    dl.remember{
        display: flex;
        justify-content: space-between;
        color:rgba(153,153,153,1);
        font-size:12px;
        dt{
            display: flex;
            cursor: pointer;
            img{
                width: 16px;
                height: 16px;
                margin-right: 10px;
            }
        }
        dd{
            display: flex;
            cursor: pointer;
            p{
                position: relative;
                &:nth-child(1){
                    padding-right: 10px;
                    // border-right: 1px solid rgba(153,153,153,0.2);
                    margin-right: 10px;
                    &:after{
                        content: '';
                        width: 1px;
                        height: 12px;
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translateY(-50%);
                        background: rgba(237,237,237,1);
                    }
                }

                a{
                    color:rgba(153,153,153,1);
                    &:hover{
                        color: #5478eb;
                    }
                }
                >span{
                    color: #5478EB;
                    padding: 0 4px;
                    cursor: pointer;
                }
            }
            
        }
    }
    
    .sbmt{
        width:@wd;
        height:48px;
        line-height: 48px;
        text-align: center;
        font-size:16px;
        color: #fff;
        margin: 40px auto 50px;
        box-shadow:0px 1px 6px 0px rgba(1,10,38,0.1),0px 1px 4px 0px rgba(84,120,235,0.1);
        border-radius:2px;
        &.can{
            background:linear-gradient(135deg,rgba(84,120,235,1) 0%,rgba(118,150,253,1) 100%);
            cursor: pointer;
        }
    }
    .has-account{
        height:14px;
        font-size:14px;
        color:rgba(102,102,102,1);
        line-height:14px;
        margin: 30px auto 50px;
        a{
            color: #5478EB;
        }
    }
}
.input-item{
    height:44px;
    line-height: 44px;
    border-radius:2px;
    margin-bottom: 30px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    >div{
        flex: 1;
        width: 100%;
        position: relative;
        >input{
            width: 100%;
            height: 44px;
            padding: 0 15px;
            position: absolute;
            top: 0;
            left:  0;
            background:rgba(242,243,246,1);
            font-size:16px;
            color: #9396AB;
            box-sizing: border-box;
            border: 1px solid rgba(221,221,221,1);
            border-radius: 2px;
            &.error{
                border-bottom-color: red;
            }
            &:focus{
                background: #fff;
                color: #333;
            }
        }
    }
    >p{
        width:140px;
        height:44px;
        line-height: 44px;
        text-align: center;
        font-size:14px;
        color:rgba(153,153,153,1);
        background:rgba(239,239,239,0.7);
        border-radius:2px;
        margin-left: 10px;
        cursor: not-allowed;
        &.canget{
            cursor: pointer;
            color:rgba(255,255,255,1);
            background:rgba(84,120,235,0.7);
        }
        &.waite{
            cursor: wait;
        }
    }
    .hidde-inpt{
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        z-index: -1;
        overflow: hidden;
    }
}
.third-login{
    >li{
        position: relative;
        >div{

            width:96px;
            height:24px;
            line-height: 24px;
            background:rgba(255,255,255,1);
            border-radius:14px;
            border:1px solid rgba(239,239,239,1);
            font-size:12px;
            color:rgba(202,202,202,1);
            margin: 0 auto 50px;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }
        &::before{
            content: '';
            width: 100%;
            height: 1px;
            background: rgba(239,239,239,1);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }

    }
}
.password-item{
    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    z-index: 22;
    >svg{
        cursor: pointer;
        width: 18px;
        height: 18px;
    }
}