/*articles**/
#articles{
    width: 100%;
    background:rgba(243,245,247,1);
    padding-top: 20px;
    .article-main{
        width:@wapArticle;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .main-left{
            width: 790px;
            margin-right: 20px;
            .article-content{
                background: #FFFFFF;
                .article-user{
                    padding: 20px 20px 15px;
                    border-bottom:1px solid rgba(239,239,239,1);
                    position: relative;
                    .article-user-sum{
                        position: absolute;
                        right: 0;
                        top: 20px;
                        padding:0 20px;
                        height:44px;
                        background:rgba(3,191,140,0.05);
                        border:1px solid #03BF8C;
                        border-right: none;
                        border-radius:50px 0 0 50px ;
                        line-height:44px;
                        font-size:14px;
                        
                        
                        color:rgba(3,191,140,1);
                        >span{
                            font-size: 24px;
                            padding: 0 8px;
                            font-weight: bold;
                        }
                    }
                }
                .article-user>h5{
                    font-size:22px;
                    
                    font-weight:500;
                    color:#333333;
                    line-height:22px;
                    margin-bottom: 30px;
                }
                
            }
            .article-user .user-msg, .article-author .user-msg{
                display: flex;
                >img{
                    width: 46px;
                    height: 46px;
                    border-radius: 50%;
                    display: block;
                    margin-right: 10px;
                }
                >dl{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 100%;
                    >dt{
                        padding-top: 2px;
                        display: flex;
                        >font{
                            font-size:14px;
                            
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:20px;
                            margin-right:10px; 
                        }
                        >span{
                            display: flex;
                            width: 55px;
                            height: 22px;
                            box-sizing: border-box;
                            justify-content: center;
                            align-items: center;
                            border-radius:11px;
                            border:1px solid rgba(84,120,235,1);
                            color: #5478EB;
                            font-size: 12px;
                        }
                    }
                    >dd{
                        display: flex;
                        justify-content: space-between;
                        >p{
                            font-size:12px;
                            
                            
                            color:rgba(153,153,153,1);
                            line-height:12px;
                        }
                    }
                    >dd>div{
                        display: flex;
                        >div{
                            &:first-child>span{
                                color:rgba(153,153,153,.5);
                            }
                            margin-left: 10px;
                            display: flex;
                            align-items: center;
                            >img,>svg{
                                // width: 12px;
                                // height: 12px;
                                display: block;
                                margin-right: 5px;
                                .icon{
                                    font-size: 12px;
                                    color: #333;
                                }
                            }
                            >span{
                                font-size:12px;
                                
                                
                                color:rgba(153,153,153,1);
                                line-height:12px;
                            }
                        }
                    }
                }
                
            }
            .article-comment{
                background: #fff;
                padding: 20px;
                >h5{
                    font-size:18px;
                    
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    line-height:18px;
                    padding-top: 20px;
                }
                >p{
                    font-size:14px;
                    
                    
                    color:rgba(51,51,51,1);
                    line-height:28px;
                    padding-top: 20px;
                }
                >img{
                    display: block;
                    width: 100%;
                    padding-top: 20px;
                }
                .article-comment-flow{
                    display: flex;
                    justify-content: space-between;
                    padding: 20px 0;
                    >div{
                        padding: 13px 10px;
                        font-size:12px;
                        
                        
                        color:rgba(146,146,146,1);
                        line-height:12px;
                        border-radius:2px;
                        border:1px solid rgba(239,239,239,1);
                    }
                    >ul{
                        display: flex;
                        justify-content: flex-end;
                        >li{
                            padding: 0 24px;
                            margin-left: 30px;
                            border-radius:19px;
                            border:1px solid rgba(84,120,235,1);
                            height: 38px;
                            box-sizing: border-box;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            &:first-child{
                                margin-left: 0;
                            }
                            &.pointer{
                                cursor: pointer;
                            }
                            font{
                                font-size:14px;
                                
                                
                                color:rgba(84,120,235,1);
                                line-height:14px;
                                margin-left: 5px;
                            }
                            span{
                                margin-left: 5px;
                                padding-left: 5px;
                                border-left:1px solid rgba(84,120,235,.1);
                                font-size:14px;
                                
                                
                                color:rgba(84,120,235,1);
                                line-height:14px;
                            }
                        }
                        .comment-flow-active{
                            background:rgba(84,120,235,1);
                            >font,>span{
                                color:rgba(255,255,255,1);
                            }
                            >span{
                                border-left:1px solid rgba(255,255,255,.1);
                            }
                        }
                    }
                }
                
            }
            .article-author{
                padding: 23px 20px 17px;
                background:rgba(171,181,212,.1);
                box-shadow:0px 4px 12px 0px rgba(84,120,235,0.1);
                border-radius:2px;
                margin-bottom: 23px;
                .user-msg{
                    align-items: center;
                    >img{
                        width: 60px;
                        height: 60px;
                    }
                    .author-popularity{
                        margin-top: 14px;
                    }
                    >dl>dt>font{
                        font-size: 18px;
                    }
                }
                .author-popularity{
                    margin-top: 7px;
                    display: flex;
                    >li{
                        font-size:14px;
                        
                        font-weight:500;
                        color:rgba(153,153,153,1);
                        line-height:14px;
                        border-right: 1px solid rgba(151,151,151,.2);
                        margin-right: 10px;
                        &:last-child{
                            border-right: none;
                        }
                        >span{
                            
                            font-weight:500;
                            color:rgba(102,102,102,1);
                            line-height:14px;
                            padding: 0 10px;
                        }
                    }
                }
                .author-works{
                    display: flex;
                    >img{
                        display: block;
                        margin-left: 10px;
                    }
                }
            }
        }
        
    }
    .article-push{
        background: #fff;
        padding: 20px 20px 0 20px;
        margin-bottom: 30px;
    }
}
.palte-comment{
    padding: 20px 20px 0 20px;
    margin-bottom: 20px;
    background-color: #fff;
    .function-discuss{
        >dl{
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            >dt{
                height:28px;
                font-size:14px;
                color:rgba(153,153,153,1);
                line-height:28px;
                margin-right: 20px;
            }
            >dd{
                width:85px;
                height:28px;
                line-height: 28px;
                text-align: center;
                border-radius:@bradius;
                background:rgba(84,120,235,1);
                border-radius:2px;
                cursor: pointer;
                color: #FFFFFF;
            }
        }
    }
    
}
// 评论
.show-comment-box{
    position: relative;
}
.show-comment{
    li.comment-list{
        display: flex;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(242,242,242,1);
        &:last-child{
            border-bottom: none;
        }
        >img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .second-list-img{
            width: 30px;
            height: 30px;
        }
        .show-second{
            margin-top: 15px;
            >li{
                &:nth-last-child(-n+2){
                    margin-bottom: 0;
                    border-bottom: none;
                } 
                dl{
                    margin-top: 9px;
                }
                dd{
                    margin-top: 10px;
                }
            }
        }
        .more-comment{
            font-size:12px;
            
            font-weight:500;
            color:rgba(189,189,189,1);
            line-height:17px;
            margin-left: 40px;
            cursor: pointer;
        }
        section{
            flex: 1;
            >dl.spitOrReport{
                >dt{
                    height:14px;
                    font-size:14px;
                    line-height:14px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    margin-bottom: 5px;
                    >span{
                        margin-left: 14px;
                        font-size:12px;
                        color:rgba(189,189,189,1);
                    }
                }
                >dd{
                    font-size:14px;
                    line-height:28px;
                    color:rgba(51,51,51,1);
                    margin:5px 0 0;
                    &:last-child{
                        height: 18px;
                        line-height:18px;
                        font-size: 12px;
                        display: flex;
                        justify-content: space-between;
                        align-content: center;
                        >p{
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            color:rgba(102,102,102,1);
                            >span{
                                display: inline-block;
                                width: 14px;
                                height: 14px;
                                background: rgba(151,151,151,.8);
                                margin-right:5px;
                            }
                            >svg{
                                margin-right:5px;
                            }

                        }
                        
                    }
                }

            }
        }
        .show-comment{
            padding: 15px;
            background:rgba(246,246,246,1);
            border-radius:2px;
        }
        
    }
}
.comment-addmore{
    width: 100%;
    height: 160px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 10%, rgba(255,255,255,.9) 30%, white);
    >span{
        display: block;
        width: 150px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-size:12px;
        color:rgba(153,153,153,1);
        border: 1px solid rgba(153,153,153,.6);
        border-radius: 17px;
        margin: 95px auto 0;
    }
}
// 右侧内容
.BanLin{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.main-right{
    width: 290px;
    .course{
        padding: 30px;
        background: #fff;
        >h5{
            width: 100%;
            font-size:20px;
            
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:20px;
            .BanLin();
        }
        .course-article-title{
            display: flex;
            align-items: center;
            font-size:14px;
            
            
            color:rgba(51,51,51,1);
            line-height:18px;
            margin: 20px 0;
            >span{
                display: block;
                padding: 4px;
                margin-right: 4px;
                border-radius:4px;
                border:1px solid rgba(3,191,140,1);
                >font{
                    font-size:12px;
                    
                    
                    color:rgba(3,191,140,1);
                    line-height:10px;
                    transform: scale(.8);
                    display: block;
                }
            }
        }
        .course-article-sum{
            border-top:1px solid rgba(239,239,239,1);
            border-bottom:1px solid rgba(239,239,239,1);
            padding: 20px 0;
            display: flex;
            >li{
                position: relative;
                text-align: center;
                flex: 1;
                >p{
                    font-size:16px;
                    
                    font-weight:500;
                    color:rgba(102,102,102,1);
                    line-height:16px;
                    margin-bottom:5px; 
                }
                >span{
                    font-size:10px;
                    color:rgba(153,153,153,1);
                    line-height:12px;
                }
                &::after{
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width:1px;
                    height:22px;
                    background:rgba(151,151,151,.22);
                }
                &:last-child{
                    &::after{
                       background: transparent; 
                    }
                }
            }
        }
        .course-introduce-pro{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0 10px;
            >p{
                font-size:14px;
                
                font-weight:500;
                color:rgba(51,51,51,1);
                line-height:14px;
                >font{
                    width:33px;
                    height:18px;
                    background:rgba(254,236,232,1);
                    border-radius:9px;
                    margin-left: 10px;
                    display: inline-block;
                    font-size:12px;
                    
                    font-weight:500;
                    color:rgba(252,64,17,1);
                    line-height:18px;
                    text-align: center;
                }
            }
            >span{
                font-size:12px;
                
                
                color:rgba(153,153,153,1);
                line-height:12px;
            }
        }
        .course-msg{
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            border-bottom:1px solid rgba(239,239,239,1);
            >p{
                font-size:12px;
                
                font-weight:500;
                color:rgba(102,102,102,1);
                line-height:18px;
            }
            >span{
                font-size:18px;
                
                font-weight:500;
                color:rgba(255,147,0,1);
                line-height:18px;
            }
        }
        .course-introduce{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            >div{
                font-size:12px;
                
                font-weight:500;
                color:rgba(51,51,51,1);
                line-height:12px;
                position: relative;
                padding-left: 10px;
                &::before{
                    content: '';
                    position: absolute;
                    width:5px;
                    height:12px;
                    background:rgba(84,120,235,1);
                    border-radius:4px;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                }
            }
            >p{
                font-size:12px;
                
                
                color:rgba(84,120,235,1);
                line-height:12px;
            }
        }
        .introduce-msg{
            font-size:12px;
            
            
            color:rgba(102,102,102,1);
            line-height:18px;
        }
        .add-introduce{
            width:100%;
            height:36px;
            background:rgba(255,147,0,1);
            border-radius:38px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:16px;
            
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:36px;
            margin: 20px 0 30px;
        }
        .add-int-blue{
            background: #5478EB;
        }
        .introduce-plan-pro{
            font-size:12px;
            
            
            color:rgba(207,207,207,1);
            line-height:12px;
            text-align: center;
            padding: 15px 0;
        }
        .introduce-plan{
            padding-bottom: 20px;
            //border-bottom:1px solid rgba(244,246,247,1);
            vertical-align: middle;
            >span{
                font-size:14px;
                
                
                color:rgba(102,102,102,1);
                line-height:14px;
            }
            >font{
                display: inline-block;
                color:rgba(151,151,151,.22);
                margin: 0 10px;
                font-size: 14px;
            }
            >p{
                display: inline-block;
                font-size:14px;
                
                
                color:rgba(153,153,153,1);
                line-height:14px;
            }
            
        }
        .course-catalogue{
            padding: 5px 0 0;
            >ul{
                
                >li{
                    padding: 15px 0;
                    display: flex;
                    justify-content: space-between;
                    border-bottom:1px solid rgba(239,239,239,1);
                    &:last-child{
                        border-bottom: none;
                    }
                    >div{
                        display: flex;
                        display: flex;
                        align-items: center;
                        >img{
                            width: 12px;
                            height: 12px;
                            display: block;
                        }
                        >p{
                            font-size: 12px;
                            max-width: 146px;
                            display: block;
                            .BanLin();
                        }
                        >div{
                            width:41px;
                            height:20px;
                            background:rgba(51,51,51,0.1);
                            border-radius:12px;
                            font-size:12px;
                            
                            
                            color:rgba(51,51,51,1);
                            line-height:20px;
                            text-align: center;
                            margin-right: 5px;
                        }
                        .linght{
                            background:rgba(105,136,238,1);
                            color: #fff;
                        }
                        &:nth-child(1){
                            >span{
                                margin-right: 5px;
                                padding: 0 10px;
                                height: 18px;
                                display: flex;
                                align-items: center;
                                border-radius:12px;
                                border:1px solid rgba(255,147,0,1);
                                >font{
                                    font-size: 12px;
                                    color: #FF9300;
                                    display: block;
                                    transform: scale(.83);
                                }
                            }
                            >p{
                                color:rgba(51,51,51,1);
                            }
                        }
                        &:nth-child(2){
                            >img{
                                margin-left: 5px;
                            }
                            >p{
                                color:rgba(153,153,153,1);
                            }
                        }
                    }
                    
                    
                }
            }
        }
        .paging{
            padding-top: 28px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            >li:first-child{
                width: 8px;
                height: 10px;
                background: #B4B4B4;
            }
            >li:last-child{
                width: 8px;
                height: 10px;
                background: #B4B4B4;
            }
            >li{
                font-size:12px;
                
                
                color:rgba(153,153,153,1);
                line-height:12px;
                margin-right: 15px;
            }
            .linght-page{
                color: #333333;
            }
            
        }

    }
    .line-bottom{
        width: 290px;
        margin-left: -30px;
        height: 2px;
        background: #F4F6F7;
    }
    >.index-partner{
        >li{
            >img{
                width: 100%;
                height: 285px;
                border-radius: @bradius; 
                margin-top: 20px;
            } 
        }
    }
    
}


/**home-work***/
.home-work{
    background:rgba(255,255,255,1);
}
.home-work-wrap{
    width: 800px;
    padding-top: 60px;
    margin: 0 auto;
    position: relative;
    >h5{
        font-size:24px;
        
        
        color:rgba(51,51,51,1);
        line-height:24px;
        padding: 30px 0;
        border-bottom:1px solid rgba(239,239,239,1);
    }
    .hw-close{
         position: absolute;
         right: -55px;
         top: 85px;
         cursor: pointer;
    }
    .topic-wrap{
        padding-left: 86px;
    }
    .topic-item{
        margin-top: 22px;
        padding-bottom: 20px;
        >h6{
           font-size:16px;
            
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:16px; 
            margin-bottom: 20px;
            >span{
                color: #999;
                padding-right: 15px;
                position: relative;
                &::after{
                    content: '';
                    width:6px;
                    height:6px;
                    background:rgba(252,64,17,0.7);
                    position: absolute;
                    top: 50%;
                    right: 0;
                    border-radius: 50%;
                    transform:translate(-50%,-50%);

                }
            }
            
        }
        >ul{
            padding-left: 24px;
            display: flex;
            flex-wrap: wrap;
            border-bottom:1px solid rgba(239,239,239,1);
            >li{
                cursor: pointer;
                padding-left: 20px;
                width:280px;
                height:46px;
                background:rgba(84,120,235,0.06);
                border-radius:2px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                font-size:14px;
                
                
                color:rgba(51,51,51,1);
                line-height:16px;
                border:1px solid rgba(84,120,235,0.1);
                margin-right: 20px;
                margin-bottom: 20px;
                
                &:nth-child(2n+2){
                    margin-right: 0;
                }
                >span{
                    width:14px;
                    height:14px;
                    border:1px solid rgba(51,51,51,1);
                    margin-right: 10px;
                    box-sizing: border-box;
                    position: relative;
                    border-radius: 50%;
                }
            }
            .topic-active-check{
                border:1px solid rgba(84,120,235,1);
                color: #5478EB;
                >span{
                    border:1px solid rgba(84,120,235,1);
                }
            }
            .topic-active-true{
                border:1px solid rgba(84,120,235,1);
                background:rgba(84,120,235,1);
                color: #fff;
                >span{
                    border:1px solid rgba(255,255,255,1);
                    &::before{
                        content: ' ';
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        background: #fff;
                        top: 50%;
                        left: 50%;
                        border-radius: 50%;
                        transform:translate(-50%,-50%);
                    }
                }
            }
            .topic-active-error{
                color: #F44C4C;
                border:1px solid rgba(244,76,76,1);
                >span{
                    border: none;
                    .close-error{
                        position: absolute;
                        width: 20px;
                        height: 1px;
                        background: #F44C4C;
                        border-radius: 2px;
                        top: 50%;
                        left: 50%;
                    }
                     &::before{
                        content: '';
                        .close-error();
                        transform:translate(-50%,-50%) rotate(-45deg) ;
                     }
                     &::after{
                        content: '';
                        .close-error();
                         transform:translate(-50%,-50%) rotate(45deg) ;
                     }
                }
            }
        }
    }
    .home-work-button{
        display: flex;
        justify-content: center;
        padding-top: 30px;
        >button{
            &:first-child{
                margin-right: 100px;
                background:rgba(102,102,102,1);
            }
            width:200px;
            height:48px;
            border-radius:2px;
            font-size:18px;
            
            
            color:rgba(255,255,255,1);
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
        }
        .cencle{
            background:rgba(102,102,102,1);
        }
        .confrim{
            background:rgba(84,120,235,1);
        }
    }
}

/****/
