<template>
    <div id="category">
        <!-- 头部图片 -->
		<div class="photo">
			<img src="@/assets/images/ot/img/1.jpeg" >
		</div>
		<!-- 主体 -->
		<div class="main clearfix">
			<div class="banner clearfix">
				<dl>
					<dt>我在阿里做UI的8年历程</dt>
					<dd>已加入</dd>
				</dl>
				<div class="shop clearfix">
					<div class="user clearfix">
						<img src="@/assets/images/temp/header.png" >
						<dl>
							<dt>胡凌</dt>
							<dd>3分钟前</dd>
						</dl>
					</div>
					<div class="summary clearfix">
						<p>今天20点前，围绕“为什么在实际项目中，很少出现概念搞中那些炫酷的交互效果？”提问，将会筛选出5个回答，现金奖励100元红包，和bat内推荐机会。悄悄告诉小秘密：有图有理会更好哦～</p>
					</div>
					<div class="tool clearfix">
						<dl class="clearfix">
							<dt>
								<ul>
									<li>32篇文章更新</li>
									<li>32459位成员</li>
									<li>20W人气</li>
								</ul>
							</dt>
							<dd>有效期至：2020.03.12</dd>
						</dl>
					</div>
					<div class="msg">
						<p>最近更新   支付宝01246版中遇到的坑   3小时前</p>
					</div>
				</div>
				
			</div>
			<!-- 主体左边 -->
			<div class="toolar">
				<ul>
					<li>圈子</li>
					<li>目录</li>
					<li>挑战/抗魔计划</li>
				</ul>
			</div>
			<div class="service">
				<dl>
					<dt>这一刻的想法..</dt>
					<dd>0/500</dd>
				</dl>
			</div>
			<div class="input">
				<img src="@/assets/images/ot/img/slices/Group21.png" >
			</div>
			<div class="idea clearfix">
				<dl>
					<dt>取消想法</dt>
					<dd>发表</dd>
				</dl>
			</div>
			<div class="homepage clearfix">
				<dl>
					<dt>全部</dt>
					<dd>精选</dd>
				</dl>
			</div>
			<div class="tab clearfix">
				<ul>
					<li># 创新发现</li>
					<li># 提问</li>
					<li># 干货</li>
				</ul>
			</div>
			<div class="hot clearfix">
				<img src="@/assets/images/ot/img/slices/Group6(1).png" >
			</div>
			<div class="box">
				<dl class="clearfix">
					<dt>KIM_会飞的鱼 刚刚</dt>
					<dd>画的把自己都感动了！兄弟们！！！</dd>
				</dl>
			
				<div class="list-photo clearfix">
					<img src="@/assets/images/ot/img/slices/图1copy.png" >
					<!-- <img src="@/assets/images/ot/img/slices/图2copy.png" >
					<img src="@/assets/images/ot/img/slices/图3copy.png" >
					<img src="@/assets/images/ot/img/slices/图1(1).png" >
					<img src="@/assets/images/ot/img/slices/图2(1).png" >
					<img src="@/assets/images/ot/img/slices/图3(1).png" > -->
				</div>
				<div class="icon">
					<p>👍 320 </p>
				</div>
			</div>
			<div class="hot clearfix">
				<img src="@/assets/images/ot/img/slices/Group6.png" >
			</div>
			<div class="box1">
				<dl class="clearfix">
					<dt>XIEMENGZHUO 10分钟前 精选</dt>
					<dd>刚刚跟着今天教程完成的，不是很理解的圈友们，看下面3张图大家就知道如何切这个图了！</dd>
				</dl>
				<div class="list-photo1 clearfix">
					<img src="@/assets/images/ot/img/slices/图1.png" >
					<img src="@/assets/images/ot/img/slices/图2.png" >
					<img src="@/assets/images/ot/img/slices/图3.png" >
				</div>
				<div class="icon1">
					<p>👍 23 </p>
				</div>
				
				<div class="subpage clearfix">
					<img src="@/assets/images/ot/img/slices/Group6Copy.png" >
					<div class="subpages clearfix">
						<dl>
							<dt>VixU_Studio 12:23</dt>
							<dd>大神你不睡觉的吗？昨天才做了一套应用，今天又出一套了？膜拜中…不过这个的确把之前一直疑惑的地方解决了，十分感谢！</dd>
						</dl>
						<p>⭕️ 回复 </p>
					</div>
					<div class="subpage1 clearfix">
						<img src="@/assets/images/ot/img/slices/Group6Copy(1).png" >
						<div class="subpages1 clearfix">
							<dl>
								<dt>晞瓦荼 10:10</dt>
								<dd>@VixU_Studio 同感！哈哈</dd>
								<p>⭕️ 回复</p>
							</dl>
						</div>
					</div>
				</div>
			</div>
			
			<div class="hot clearfix">
				<img src="@/assets/images/ot/img/slices/Group6(2).png" >
			</div>
			<div class="box2 clearfix">
				<dl>
					<dt>赵知 11:02</dt>
					<dd>花了一个小时的时间，终于把这东西设计出来了，渐变太难做了。我用的skrtch，亮闪闪的徽章很符合圈主的气质，哈哈～</dd>
				</dl>
				<div class="list-photo2 clearfix">
					<img src="@/assets/images/ot/img/slices/图1(2).png" >
					<img src="@/assets/images/ot/img/slices/图2(2).png" >
					<img src="@/assets/images/ot/img/slices/图3(2).png" >
					<img src="@/assets/images/ot/img/slices/图1copy(1).png" >
					<img src="@/assets/images/ot/img/slices/图2copy(1).png" >
					<img src="@/assets/images/ot/img/slices/图3copy(1).png" >
				</div>
				<div class="icon2">
					<p>👍 320</p>
				</div>
			</div>
			
			<div class="hot clearfix">
				<img src="@/assets/images/ot/img/slices/Group6(1).png" >
			</div>
			<div class="box">
				<dl class="clearfix">
					<dt>KIM_会飞的鱼 刚刚</dt>
					<dd>画的把自己都感动了！兄弟们！！！</dd>
				</dl>	
				
				<div class="list-photo3">
					<img src="@/assets/images/ot/img/slices/图1(3).png" >
					<img src="@/assets/images/ot/img/slices/图2(3).png" >
					<img src="@/assets/images/ot/img/slices/图3(3).png" >
				</div>
			</div>
		</div>
		
		<!-- 目录 -->
		<div class="main-wrap">
			<section class="catalogue">
				<h1 style="text-align: center;margin:100px 0 0;">目录</h1>
				<ul class="catalogue-wrap">
					<li v-for="(item,index) in 10" :key="index">
						<div>
							<span>最新</span>
							<font>03-01</font>
							<p>今天这篇文章是我经常用在实际项目中的方法</p>
						</div>
						<dl>
							<img src="@/assets/images/ot/img/slices/图1(3).png" >
							<div>
								<h5>产品设计师是什么？</h5>
								<p>介绍产品设计师是什么，与普通UI的区别，以及如何晋升。前段时间有朋友来询问，产品设计师是一个什么样的岗位，要负责哪些工作？我其实是比较奇怪的，这个概念已经兴起了一两年了，从阿里的全链路设计师到产品设计师。本以为...</p>
								<ol>
									<li>
										<img src="@/assets/images/ot/img/slices/图1(3).png" >
										<span>23</span>
									</li>
									<li>
										<img src="@/assets/images/ot/img/slices/图1(3).png" >
										<span>23</span>
									</li>
									<li>
										<img src="@/assets/images/ot/img/slices/图1(3).png" >
										<span>6548</span>
									</li>
								</ol>
							</div>
						</dl>
					</li>
				</ul>
			</section>
			<section class="main-right">
				<div class="share">
					<div class="card-info">您已打卡<span>32</span>天，每天进步一点点，加油！</div>
					<div class="card-but">
						<p>立即打卡</p>
						<span>2019.3.21</span>
					</div>
					<div class="card-msg">
						<span>已结束</span>
						<div>
							<span>12</span>
							<font>/15</font>
						</div>
						<span>即将开始</span>
					</div>
					<div class="card-version">
						<span></span>
						<p>到截止日之前，打卡超过15天，并分享至朋友圈，将抽取20位圈友，获得老胡推荐的大厂面试机会，然后造化看个人了哦</p>
						<div>
							<span>活动时间</span>
							<span>3.20-4.30</span>
							<span>分享至朋友圈生效</span>
						</div>
					</div>
				</div>
				<div class="author-wrap">
					<img src="@/assets/images/ot/img/slices/图1(3).png" >
					<div class="author-msg">
						<div>
							<p>胡凌</p>
							<span>圈主</span>
						</div>
						<div>
							<p>32W</p>
							<span>人气</span>
						</div>
					</div>
					<h6>阿里巴巴资深设计师，曾主导过支付宝，天猫等项目</h6>
					<p>在这里我将带领大家，每天让自己进步一点点，积累行业知识。用我8年的从业的过程中无数大大小小的坑，为大家填上。</p>
					<div class="author-more">查看主页</div>
				</div>
				<img src="@/assets/images/ot/img/slices/图1(3).png" >
			</section>
		</div>
    </div>
</template>
<script>
export default {
    
}
</script>
<style lang="less">
@import '~@/assets/style/glob.less';

#category{
    .nav{
	width: 1080px;
	height: 60px;
	margin: 0 auto;
}
.clearfix{
	zoom: 0;
}
.clearfix:after{
	content: '';
	display: table;
	clear: both;
}
.hearder{
	background: #5478EB;
	width:100%;
	height: 60px;
	color: #FFFFFF;
}
.nav>.logo{
	float: left;
	width: 24px;
	height: 33px;
	border: 5px solid #5478EB ;
	background-color: #5478EB;
	border-radius: 70%;
	margin-top: 13px;
}
.annotation>dl{
	float: left;
	margin-top: 10px;
	margin-left: 15px;
}
.annotation>dl>dt{
	float: left;
	width: 62px;
	height: 28px;
	font-size: 20px;
	color: #5478EB;
	font-weight: 600;
}
.annotation>dl>dd{
	width: 60px;
	height: 13px;
	font-size: 9px;
	font-weight: 600;
	color: #5478EB;
}
.topnav>ul>li{
	float: left;
	width: 60px;
	height: 14px;
	font-size: 14px;
	font-weight: 500;
	margin-top: 18px;
	margin-left: 30px;
}
.search>dl>dt{
	float: left;
	margin-top: 18px;
}
.search>dl>dd{
	float: left;
	margin-top: 18px;
	margin-left: 10px;
	font-size: 14px;
}
.navigation>p{
	float: left;
	margin-top: 15px;
	margin-left: 30px;
	padding: 5px;
	border: 1px solid #5478EB;
	color: #5478EB;
	border-radius: 15px;
}
.login>img{
	margin-top: 14px;
	margin-left: 15px;
}
.photo{
	width: 100%;
	height: 210px;
	overflow: hidden;
	text-align: center;
}
.photo>img{
	width: 1920px;
	height: auto;
	margin: 0 auto;
}
.main{
	width: 1080px;
	margin: 0 auto;
}
.main>.banner{
	width: 1080px;
	height: 378px;
	margin: 0 auto;
	background: white;
	border: 0px solid white;
	transform: translate(-10px,-84px);
	box-shadow: 0px 3px 2px rgba(0,0,0,0.3),0 0 5px rgba(0,0,0,0.1 )inset;
}
.main>.banner>dl{
	position: relative;
	height: 84px;
	line-height: 84px;
	background: #FFFFFF;
}
.main>.banner>dl>dt{
	width: 100%;
	font-size: 24px;
	font-weight: 600;
	color: #333333;
	text-align: center;
}
.main>.banner>dl>dd{
	position: absolute;
	width: 37px;
	height: 24px;
	line-height: 24px;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	font-size: 12px;
	color: #5478EB;
	border: 1px solid #5478EB;
	border-radius: 12px;
}
.shop{
	float: left;
	margin-left: 30px;
	margin-top: 20px;
}
.shop>.user>img{
	float: left;
}
.shop>.user>dl{
	float: left;
	margin-left: 3px;
}
.shop>.summary>p{
	float: left;
	margin-top: 30px;
}
.shop>.tool{
	border-bottom: 1px solid #EFEFEF;
	padding-bottom: 20px;
}
.tool>dl>dt>ul>li{
	float: left;
	margin-top: 40px;
	font-size: 24px;
}
.tool>dl>dd{
	float: right;
	margin-top: 50px;
	margin-right: 15px;
}
.msg>p{
	padding-top: 20px;
}
.toolar>ul>li{
	float: left;
	height: 18px;
	font-size: 18px;
	color: #999999;
	margin-right: 30px;
}
.toolar>ul{
	width: 749px;
	border-bottom: 1px solid #EFEFEF;
	padding-bottom: 40px;
}
.service{
	width: 750px;
	height: 96px;
	margin-top: 35px;
	border: 1px solid #5478EB;
	border-radius: 2px;
	opacity: .3;
}
.service>dl>dt{
	font-size: 14px;
	color: #999999;
	font-weight: 400;
}
.service>dl>dd{
	float: right;
	margin-top: 60px;
}
.input>img{
	margin-top: 15px;
}
.idea{
	margin-top: 20px;
}
.idea>dl>dt{
	float: left;
	font-size: 14px;
	color: #999999;
	margin-left: 200px;
	margin-top: 7px;
}
.idea>dl>dd{
	margin-left: 260px;
	width: 189px;
	height: 38px;
	text-align: center;
	line-height: 38px;
	font-weight: 500;
	color: #FFFFFF;
	background: #5478EB;
	border-radius: 19px;
	border: 1px solid #5478EB;
}
.idea>dl{
	width: 749px;
	padding: 20px;
	border-bottom: 1px solid #F2F2F2;
}
.homepage>dl{
	margin-top: 20px;
}
.homepage>dl>dt{
	float: left;
	width: 29px;
	height: 14px;
	font-weight: 400;
	text-align: center;
	font-size: 14px;
	color: #5478EB;
	border: 1px solid #EFEFEF;
	border-radius: 14px;
	background: #EFEFEF;
	width: 54px;
	height: 28px;
}
.homepage>dl>dd{
	float: left;
	margin-left: 30px;
	width: 29px;
	height: 14px;
	font-size: 14px;
	color: #666666;
	font-weight: 400;
}
.tab>ul>li{
	float: left;
	margin-right: 25px;
	margin-top: 20px;
	width:73px;
	height:14px;
	font-size:14px;
	font-weight:400;
	color:rgba(153,153,153,1);
	line-height:14px;
}
.hot>img{
	float: left;
}
.hot{
	float: left;
	margin-top: 20px;
}
.box{
	margin-left: 50px;
	margin-top: 20px;
	
}
.hot>.box>dl{
	float: left;
	margin-left: 8px;
}
.box>dl>dt{
	height:14px;
	font-size:14px;
	font-weight:500;
	color:rgba(51,51,51,1);
	line-height:14px;
}
.box>dl>dd{
	margin-top: 10px;
	height:28px;
	font-size:14px;
	font-weight:400;
	color:rgba(51,51,51,1);
	line-height:28px;
}
.box>.list-photo>img{
	float: left;
	margin-top: 20px;
	margin-right: 10px;
}
.box>.icon>p{
	margin-top: 15px;
	border-bottom: 1px solid #F2F2F2;
	width: 740px;
	padding-bottom: 20px;
}

.hot1>img{
	float: left;
}
.hot1{
	float: left;
	margin-top: 20px;
}
.box1{
	margin-left: 50px;
	margin-top: 20px;
	
}
.hot1>.box1>dl{
	float: left;
	margin-left: 8px;
}
.box1>dl>dt{
	height:14px;
	font-size:14px;
	font-weight:500;
	color:rgba(51,51,51,1);
	line-height:14px;
}
.box1>dl>dd{
	margin-top: 10px;
	height:28px;
	font-size:14px;
	font-weight:400;
	color:rgba(51,51,51,1);
	line-height:28px;
}
.box1>.list-photo1>img{
	float: left;
	margin-top: 20px;
	margin-right: 10px;
}
.box1>.icon1>p{
	margin-top: 15px;
}
.subpage{
	width: 700px;
	height: 238px;
	margin-top: 10px;
	border: 1px solid #F2F2F2;
	background:rgba(246,246,246,1);
	border-radius:2px;
}
.subpage>img{
	float: left;
	margin-top: 15px;
	margin-left: 15px;
}
.subpage>.subpages{
	margin-top: 24px;
	margin-left: 55px;
}
.subpage>.subpages>dl>dt{
	font-size:12px;
	font-weight:500;
	color:rgba(51,51,51,1);
	line-height:12px;
}
.subpage>.subpages>dl>dd{
	width:630px;
	height:48px;
	font-size:14px;
	font-weight:400;
	color:rgba(51,51,51,1);
	line-height:24px;
}
.subpages>p{
	margin-top: 10px;
	border-bottom: 1px solid #E9E9E9;
	width: 630px;
	padding-bottom: 15px;
}





.subpage1>img{
	float: left;
	margin-top: 15px;
	margin-left: 15px;
}
.subpage1>.subpages1>dl{
	float: left;
	margin-top: 24px;
	margin-left: 10px;
}
.subpage1>.subpages1>dl>dt{
	font-size:12px;
	font-weight:500;
	color:rgba(51,51,51,1);
	line-height:12px;
}
.subpage1>.subpages1>dl>dd{
	font-size:14px;
	font-weight:400;
	color:rgba(51,51,51,1);
	line-height:24px;
}
.subpages1>dl>p{
	margin-top: 10px;
}
.hot2>img{
	margin-top: 10px;
}
.box2{
	width: 699px;
	margin-left: 50px;
}
.box2>dl>dt{
	font-size:14px;
	font-weight:500;
	color:rgba(51,51,51,1);
}
.box2>dl>dd{
	margin-top: 10px;
	font-size:14px;
	font-weight:400;
	color:rgba(51,51,51,1);
}
.box2>.list-photo2>img{
	margin-right: 8px;
	margin-top: 20px;
}
.box2>.icon2>p{
	margin-top: 15px;
	border-bottom: 1px solid #F2F2F2;
	width: 740px;
	padding-bottom: 20px;
}
.hot3>img{
	float: left;
	margin-top: 20px;
}
.hot3>.box3>.new-box{
	margin-top: 10px;
}



.main-wrap{
	width: @wap;
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
	.main-right{
		width: 280px;
	}
}
//目录
.catalogue-wrap{
	width: 749px;
	>li{
		padding-bottom:15px;
		border-bottom:1px solid rgba(242,242,242,1);
		>div{
			display: flex;
			align-items: center;
			padding: 15px 0;
			>span{
				display: flex;
				justify-content: center;
				align-items: center;
				width:56px;
				height:24px;
				background:rgba(3,191,140,1);
				border-radius:13px;
				font-size:12px;
				font-family:PingFangSC-Medium;
				font-weight:500;
				color:rgba(255,255,255,1);
				margin-right: 10px;
			}
			>font{
				font-size:18px;
				font-family:PingFangSC-Medium;
				font-weight:500;
				color:rgba(102,102,102,1);
			}
			>p{
				font-size:12px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(153,153,153,1);
				line-height:24px;
				position: relative;
				padding-left: 23px;
				&::before{
					content: '';
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 10px;
					width:3px;
					height:3px;
					background:rgba(153,153,153,1);
					border-radius: 50%;
				}
			}
		}
		>dl{
			display: flex;
			>img{
				width: 180px;
				height: 120px;
				border-radius:3px; 
			}
			>div{
				flex: 1;
				padding-left: 15px; 
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				>h5{
					font-size:18px;
					font-family:PingFangSC-Medium;
					font-weight:500;
					color:rgba(51,51,51,1);
					line-height:24px;
					margin-bottom: 2px;
				}
				>p{
					font-size:12px;
					font-family:PingFangSC-Regular;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:24px;
					overflow: hidden;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					display: -webkit-box;
					height: 72px;
				}
				>ol{
					display: flex;
					align-items: center;
					margin-top: 8px;
					>li{
						display: flex;
						align-items: center;
						>img{
							display: block;
							width: 12px;
							height: 12px;
						}
						>span{
							font-size:12px;
							font-family:PingFangSC-Regular;
							font-weight:400;
							color:rgba(153,153,153,1);
							line-height:14px;
						}
					}
				}
			}
		}
	}
}

// 右侧内容

.main-right{
	.share{
		.card-info{
			margin: 38px 0 30px;
			display: flex;
			align-items: flex-end;
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:#666666;
			>span{
				font-size:32px;
			}
		}
		.card-but{
			display: flex;
			justify-content: center;
			align-items: center;
			width:280px;
			height:48px;
			background:rgba(84,120,235,1);
			border-radius:8px;
			border:1px solid rgba(84,120,235,0.4);
			margin: 0 auto;
			>p{
				font-size:18px;
				font-family:PingFangSC-Medium;
				font-weight:500;
				color:rgba(255,255,255,1);
				line-height:18px;
			}
			>span{
				display: block;
				font-size:18px;
				font-family:PingFangSC-Light;
				font-weight:300;
				color:rgba(255,255,255,1);
				padding-left: 16px;
				border-left: 1px solid rgba(255,255,255,0.2);
				margin-left: 15px;
			}
		}
		.card-msg{
			display: flex;
			justify-content: center;
			align-items: flex-end;
			padding: 30px 0 24px;
			>span{
				font-size:12px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:12px;
			}
			>div{
				margin: 0 60px;
				>span{
					font-size:24px;
					font-family:PingFangSC-Medium;
					font-weight:500;
					color:rgba(84,120,235,1);
					line-height:24px;
				}
				>font{
					font-size:12px;
					font-family:PingFangSC-Medium;
					font-weight:500;
					color:#666666;
				}
			}
		}
		.card-version{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 26px 16px 0;
			height:189px;
			box-sizing: border-box;
			width: 100%;
			border-radius:8px;
			border:4px solid rgba(84,120,235,0.2);
			position: relative;
			>span{
				position: absolute;
				width:12px;
				height:12px;
				background:rgba(3,191,140,1);
				left: 50%;
				transform: translateX(-50%);
				top: -9px;
				border-radius: 50%;
				border:2px solid rgba(3,191,140,0.2);
				
			}
			&::before{
				content: '';
				position: absolute;
				left: 30px;
				top: -8px;
				width:10px;
				height:10px;
				border-radius: 50%;
				background:rgba(153,153,153,1);

			}
			&::after{
				content: '';
				border-radius: 50%;
				position: absolute;
				right: 30px;
				top: -8px;
				width:10px;
				height:10px;
				background:rgba(84,120,235,1);
			}
			>p{
				font-size:12px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(51,51,51,1);
				line-height:24px;
			}
			>div{
				padding: 15px 0;
				display: flex;
				>span{
					font-size:12px;
					font-family:PingFangSC-Regular;
					font-weight:400;
					color:rgba(153,153,153,1);
					line-height:12px;
					//transform: scale(0.8);
					&:last-child{
						margin-right: 0;
						padding-left: 8px;
						border-left:1px solid rgba(239,239,239,1);
					}
				}
			}
		}
	}
	.author-wrap{
		padding: 66px 30px 30px;
		background:rgba(248,249,255,1);
		border-radius:2px;
		margin-top: 80px;
		position: relative;
		>img{
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			display: block;
			left: 50%;
			top: 0;
			transform: translate(-50%,-50%);
			
		}
		.author-msg{
			display: flex;
			justify-content: center;
			>div{
				&:last-child{
					padding-right: 10px;
					margin-right: 10px;
					border-right:1px solid rgba(239,239,239,1);
				}
				display: flex;
				align-items: flex-end;
				>p{
					font-size:18px;
					font-family:PingFangSC-Medium;
					font-weight:500;
					color:#333333;
					line-height:18px;
				}
				>span{
					font-size:12px;
					font-family:PingFangSC-Medium;
					color:#999999;
				}
			}
		}
		>h6{
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:24px;
			padding-bottom: 10px;
			border-bottom:1px solid rgba(239,239,239,1);
			margin: 15px 0 10px;
		}
		>p{
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(102,102,102,1);
			line-height:24px;
		}
		.author-more{
			height:32px;
			background:rgba(84,120,235,1);
			border-radius:2px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size:12px;
			font-family:PingFangSC-Medium;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:32px;
			margin-top: 30px;
		}
	}
	>img{
		width: 100%;
		margin-top: 20px;
	}
}

























































































































}
</style>


