@message-prefix-cls: ~"@{css-prefix}upload";
.@{message-prefix-cls} {
    position: relative;
    top: 0;
    left: 0;
    pointer-events: auto;
    z-index: 1;
    &-input{
        display: none;
    }
}
