/**
* footer
**/
.footer{
    width:100%;
    min-height: 311px; 
    background: #282828;
    margin-top: 30px;
    .footer-main{
       width:@wap;
        margin: 0 auto;
        height: 100%; 
        .footer-nav{
            padding-top: 40px;
            border-bottom:2px solid rgba(59,66,74,1);
            display: flex;
            justify-content: space-between;
            .nav-wrap{
                >div{
                    min-height: 46px;
                    font-size:14px;
                    
                    
                    color: #999;
                    line-height:14px;
                    &:first-child{
                        font-size:16px;
                        font-weight:500;
                        color:rgba(255,255,255,1);
                        line-height:16px;
                    }
                    >font{
                        display: block;
                        font-size:12px;
                        transform: scale(0.83);
                        
                        line-height:14px;
                        text-indent: 3em;
                        margin-top: 5px;
                        color: #666666;
                    }
                }
                .QR-code{
                    display: block;
                    height: 100px;
                    width: 100px;
                    margin-top: 20px;
                }
                &:last-child{
                    // align-items: flex-end;
                    margin-left: 360px;
                    >div{
                        text-align: center;
                        min-height: 18px;
                    }
                }
            }
        }
    }
    .footer-links{
        padding-top:15px;
        display: flex;
        >img{
            width: 40px;
            height: 36px;
            display: block;
            margin-right: 20px;
        }
        >div{
            >div{
                display: flex;
                >a{
                    line-height: 14px;
                    padding: 0 10px;
                    .text-link();
                    border-right:1px solid #666666;
                    &:first-child{
                        padding-left: 0;
                    }
                    &:last-child{
                        border-right:none;
                    }
                }
            }
            >font{
                .text-link();
                padding-top: 10px;
                display: block;
            }
        }
    }
    .text-link{
        font-size:12px;
        
        font-weight:500;
        color:rgba(102,102,102,1);
        line-height:12px;
        letter-spacing:1px;
    }
}
/**
* header
**/
#glob-top{
    background:rgba(84,120,235,1);
    font-size:14px;
    color:rgba(255,255,255,1);
    
    >section{
        width: @wap;
        height:60px;
        display: flex;
        // justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .top-logo{
        display: flex;
        align-items: center;
        >img{
            width: 24px;
            height: 33px;
            margin: 0 15px 0 0;
        }
        >dl{
            max-width: 50px;
            min-width: 42px;
            dt{
                height: 28px;
                line-height: 28px;
                font-size:20px;
                font-weight: 600;
            }
            dd{
                width: 200%;
                height: 13px;
                line-height: 13px;
                font-size: 18px;
                transform: scale(0.5);
                transform-origin: 0;
            }
        }
    }
    .top-native{
        display: flex;
        flex: 1;
        >li{
            flex: 1;
            line-height:60px;
            text-align: center;
            a{
                display: block;
                color:rgba(255,255,255,1);
            }
        }
    }
    .top-search{
        display: flex;
        justify-content: center;
        align-items: center;
        >input{
            width: 90px;
            height: 20px;
            margin-right: 6px; 
            background: transparent;
            border: 1px solid transparent;
            transition: all .3s ease-out;
            border-radius: 30px;
            padding-left: 10px;
            color: #fff;
            &:focus{
                width: 100px;
                border-color: #fff; 
            }
        }
        >div{
            display: flex;
            cursor: pointer;
            align-items: center;
            img{
                width: 14px;
                height: 14px;
                margin-right:10px;
            }
            span{
              font-size: 14px;

            }
        }
        
    }
    .behavior{
        display: flex;
        align-items: center;
        margin-left: 100px;
        > p{
            width:86px;
            height:30px;
            line-height: 30px;
            border-radius:15px;
            border:1px solid rgba(255,255,255,1);
            font-size:12px;
            text-align: center;
            cursor: pointer;
        }
        > dl{
            display: flex;
            margin-left: 15px;
            >dt{
                margin-right: 20px;
                position: relative;
                cursor: pointer;
                &::after{
                    content: '/';
                    position: absolute;
                    right: -12px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: #fff;
                }
                >a{
                    color: #fff;
                }
            }
            >dd{
                cursor: pointer;
                >a{
                    color: #fff;
                }
            }
        }
    }
}
