/*index*/
#index{
    .loadUp{
        animation: loadUp .3s ease-out;
    }
    @keyframes loadUp{
        from {transform: translate(10px,50px);opacity: 0}
        to {transform: translate(0,0);opacity: 1}
    }
    .index-native{
        height:60px;
        background:rgba(255,255,255,1);
        box-shadow:0px 4px 12px 0px rgba(6,67,67,0.1);
        >ul{
            width: @wap;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            >li{
                padding: 0 20px;
                font-size:14px;
                color:rgba(153,153,153,1);
                position: relative;
                &::after{
                    content: '';
                    height: 14px;
                    width: 1px;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -7px;
                    background: rgba(151,151,151,1);
                    box-shadow: 1px 0 1px 1px rgba(151,151,151,0.1)
                }
            }
        }

    }
    /*主体内容*/
    >section{
        width: @wap;
        margin: 27px auto 60px;
        display: flex;
        justify-content:space-between;
    } 
}
/**left*/
.warp-left{
    width: @wapLeft;
    .index-swiper{
        width: 100%;
        height: 270px;
        position: relative;
        border-radius: @bradius;
        >img{
            width: 100%;
        }
    }
    
    
    
}
/**right*/
.warp-right{
    width: @wapRight;
    >.index-partner{
        >li{
            >img{
                width: 280px;
                height: 270px;
                border-radius: @bradius; 
            } 
        }
    }
    >.index-entrance{
        display: flex;
        flex-wrap: wrap;
        margin: 30px 0;
        >dd{
            width: 132px;
            height: 38px;
            line-height: 38px;
            display: flex;
            border-radius: @bradius;
            background: rgba(84,120,235,.1);
            &:first-child{
                margin-right: 15px;
            }
            >img{
                width: 14px;
                height: 14px;
                margin: 12px 8px 0 26px;
            }
        }
        >dt{
            width: 278px;
            height: 88px;
            margin-top: 20px;
            text-align: center;
            border:1px solid rgba(255,108,71,0.2);
            >img{
                width: 242px;
                height: 50px;
                margin: 19px  auto 0 ;
            }
        }
    }
    .myjoin{
        margin-bottom: 40px;
        >dt{
            display: flex;
            padding-bottom: 10px;
            border-bottom:1px solid rgba(242,242,242,1);
            >span{
                width:18px;
                height:16px;
                margin-right: 10px;
                background: #5478EB;
            }
        }
        >dd{
            margin-top: 20px;
            >h3{
                height: 20px;
                line-height: 20px;
                padding-left: 14px;
                margin-bottom: 12px;
                font-size:14px;
                color:rgba(51,51,51,1);
                position: relative;
                overflow: hidden;
                &::before{
                    content: '';
                    width: 4px;
                    height: 14px;
                    position: absolute;
                    left: 0;
                    top: -7px;
                    transform: translate(0,50%);
                    background: #5478EB;
                }
            }
            
        }
    }
    .right-special{
        margin-top: 20px;
        >li{
            font-size: 12px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom:1px solid rgba(242,242,242,1); 
            >div{
                display: flex;
                height: 18px;
                line-height: 18px;
                margin-bottom: 10px ;
                >span{
                    width: auto;
                    height: 18px;
                    padding: 0 5px;
                    border-radius: 9px;
                    color: rgba(252,64,17,1);
                    background: rgba(252,74,30,0.1);
                    margin-right: 10px;
                }
                >h3{
                    color:rgba(51,51,51,1);
                    flex: 1;
                }

            }
            >p{
                color:rgba(146,146,146,1);
            }
        }
        
    }
    .right-combat{
        margin-top: 20px;
        >li{
            font-size: 12px;
            display: flex;
            height:16px;
            line-height: 16px;
            margin-bottom: 18px;
            >h4{
                font-weight:400;
                color:rgba(51,51,51,1);
                flex: 1;
                
            }
            >p{
                min-width: 40px;
            }
        }
    }
    .right-manager{
        >dt:first-child{
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(242,242,242,1);
            display: flex;
            >img{
                width: 16px;
                height: 18px;
                margin-right: 11px;
            }
            >h3{
                height:18px;
                line-height:18px;
                font-size:18px;
                color:rgba(51,51,51,1);
                
            }
        }
        >dd{
        
        }
    }
    ul.manager-list{
        margin-top: 20px;
        >li{
            height: 40px;
            padding-bottom: 14px;
            margin-bottom: 14px;
            display: flex;
            position: relative;
            &::before{
                content: '';
                height: 2px;
                width: 82%;
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: rgba(242,242,242,1);
                transition: all @transTime;
            }
            &:hover{
                &::before{
                    width: 100%;
                }
            }
            >img{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
            }
            >dl{
                flex: 1;
                >dt{
                    font-size:14px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    margin-bottom: 5px;
                }
                >dd{
                    font-size:12px;
                    color:rgba(146,146,146,1);
                    display: flex;
                    position: relative;
                    >p:nth-child(2){
                        margin: 0 20px 0 16px;
                        position: relative;
                        &::after{
                            content: '';
                            width: 1px;
                            height: 10px;
                            background: rgba(151,151,151,.3);
                            position: absolute;
                            top: 50%;
                            margin-top: -5px;
                            left: -8px;
                        }
                    }
                    >span{
                        font-weight:500;
                        color:rgba(84,120,235,1);
                        cursor: pointer;
                    }
                }
            }
            
        }
    }
    .manager-more{
        width: 100%;
        height: 36px;
        line-height: 36px;
        font-size: 12px;
        color: #5478EB;
        text-align: center;
        border-radius: @bradius;
        background:rgba(84,120,235,.1);
        cursor: pointer;
        margin: 20px 0;
    }
    .sicon-arrow{
        width: 10px;
        height: 18px;
        position: absolute;
        background: rgba(120, 0, 0, .3);
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
    }
    .hot-tags{
        margin-top: 24px;
        >dt{
            display: flex;
            padding-bottom:15px;
            border-bottom: 1px solid rgba(242,242,242,1);
            >img{
                width: 18px;
                height: 18px;
                margin-right: 10px;
            }
            >h3{
                width:74px;
                height:18px;
                font-size:18px;
                line-height:18px;
            }
        }
        >dd{
            ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                >li{
                    height:32px;
                    line-height: 32px;
                    font-size:12px;
                    color:rgba(51,51,51,1);
                    background:rgba(89,123,233,1);
                    border-radius:15px;
                    margin-top: 15px;
                    padding: 0 20px;
                }
            }
        }
    }
    
}
/**category*/
.index-category{
    .theme-wrap{
        display: flex;
        flex-wrap: wrap;
        padding-top: 15px;
        >li{
            box-sizing: border-box;
            margin-bottom: 20px;
            overflow: hidden;
            width:365px;
            height:416px;
            border-radius:8px;
            border:1px solid rgba(84,120,235,0.1);
            margin-right: 20px;
            &:nth-child(2n+2){
                margin-right: 0;
            }
            .theme-img{
                >img{
                    &:nth-child(1){
                        width: 100%;
                        display: block;
                        height: 88px;
                    }
                    &:nth-child(2){
                        width: 46px;
                        height: 46px;
                        border-radius: 50%;
                        overflow: hidden;
                        display: block;
                        margin-top: -23px;
                        margin-left: 20px;
                    }
                }
            }
            .theme-title{
                padding: 20px;
                border-bottom:1px solid rgba(239,239,239,1);
                >h5{
                    font-size:20px;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    line-height:24px;
                }
                >p{
                    font-size:13px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    line-height:13px;
                    padding: 10px 0 18px;
                }
                >div{
                    display: flex;
                    align-items: center;
                    font-size:14px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    line-height:18px;
                    >span{
                        display: flex;
                        width: 29px;
                        height: 18px;
                        align-items: center;
                        justify-content: center;
                        border-radius:4px;
                        border:1px solid rgba(3,191,140,1);
                        font-size:10px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(3,191,140,1);
                        line-height:10px;
                        margin-right: 6px;
                    }
                }
            }
            .theme-msg{
                padding: 20px 20px 0;
                >div{
                    padding-bottom: 14px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    >p{
                        font-size:14px;
                        font-family:PingFangSC-Medium;
                        font-weight:500;
                        color:rgba(51,51,51,1);
                        line-height:13px;
                    }
                    >div{
                        display: flex;
                        span{
                            font-size:12px;
                            font-family:PingFangSC-Regular;
                            font-weight:400;
                            color:rgba(153,153,153,1);
                            line-height:12px;
                            &:first-child{
                                padding-right: 10px;
                                margin-right: 10px;
                                border-right:1px solid rgba(84,120,235,0.1);
                            }
                        }
                    }
                }
                >p{
                    font-size:12px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(102,102,102,1);
                    line-height:24px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    margin-bottom: 10px;
                }
                >dl{
                    display: flex;
                    justify-content: space-between;
                    >dt{
                        font-size:18px;
                        font-family:PingFangSC-Medium;
                        font-weight:500;
                        color:rgba(255,147,0,1);
                        line-height:20px;
                        margin-top: 12px;
                    }
                    >dd{
                         >img{
                            display: block;
                        }  
                    }
                }
            }
        }
    }
}
/*hot-find**/
.index-special{
    height: 166px;
    position: relative;
    margin: 16px 0;
    >img{
        width: 100%;
        height: 100%;
        border-radius: @bradius;
        position: absolute;
        top: 0;
        left: 0;
    }
    >div{
        padding: 20px;
        position: relative;
        z-index: 2;
        >p{
            display: inline-block;
            width: auto;
            height: 24px;
            line-height: 24px;
            padding: 0 12px;
            border-radius: 12px;
            font-size: 12px;
            color:rgba(255,255,255,1);
            background: rgba(0,0,0,.6);
        }
        .special-user{
            display: flex;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            float: right;
            color:rgba(239,239,239,1);
            >section{
                    padding-right:10px;
                    position: relative;
                    display: flex;
                    &::after{
                        content: '';
                        width: 1px;
                        height: 10px;
                        position: absolute;
                        top: 7px;
                        right: 0;
                        background: rgba(239,239,239,1);
                    }
                    >img{
                        width: 24px;
                        height: 24px;
                        margin-right: 10px;
                    }
                    >p{
                        color:rgba(255,255,255,1);
                    }
            }
            >div{
                width: 24px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                margin-left: 10px;
                >img{
                    width: 12px;
                }

            }
            >p{
                margin-right: 10px;
            }
        }
        >dl{
            margin-top: 20px;
            color:rgba(255,255,255,1);
            >dt{
                height: 24px;
                line-height:24px;
                font-size:22px;
                font-weight:500;
                -webkit-text-stroke:1px rgba(255,255,255,1);
                text-stroke:1px rgba(255,255,255,1);
                margin-bottom: 10px;
            }
            >dd{
                line-height:24px;
                font-size: 14px;
            }
        }
    }
    
}
/*index-knowledge*/
.index-knowledge{
    .knowledge-wrap{
        >li{
            >div{
                border-bottom:1px solid rgba(242,242,242,1);
                h5{
                    font-size:18px;
                        font-family:PingFangHK-Medium;
                        font-weight:500;
                        color:rgba(51,51,51,1);
                        line-height:18px;
                        padding: 15px 0;
                }
                .know-video{
                    display: block;
                    height: 442px;
                    width: 100%;
                }
                .know-msg{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 54px;
                    .know-author{
                        display: flex;
                        align-items: center;
                        >img{
                            width: 24px;
                            height: 24px;
                            border-radius: 50%;
                            margin-right: 10px;
                        }
                        >span{
                            position: relative;
                            padding-left: 15px;
                            margin-left: 15px;
                            &::after{
                                position: absolute;
                                content: '';
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                height: 7px;
                                width: 1px;
                                background: rgba(151,151,151,1);
                            }
                        }
                        >p,>span{
                            font-size:14px;
                                font-family:PingFangHK-Medium;
                                font-weight:500;
                                color:rgba(102,102,102,1);
                                line-height:24px;
                        }
                    }
                    .know-hot{
                        display: flex;
                        align-items: center;
                        >img{
                            display: block;

                        }
                        >span{
                            font-size:14px;
                                font-family:PingFangSC-Regular;
                                font-weight:400;
                                color:rgba(180,180,180,1);
                                line-height:24px;
                                margin: 0 30px 0 10px;
                        }
                    }
                }
                
            } 
        } 
       
    }
}
/*share*/
.newest-share{
    padding-top: 30px;
    >ul>li{
        margin-bottom: 50px;
        .share-head{
            display: flex;
            >dt>img{
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
            }
            >dd{
                padding-top: 2px;
                >h5{
                   font-size:14px;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    line-height:14px; 
                    >span{
                        color: #999999;
                        padding-left: 12px;
                    }
                }
                >p{
                  font-size:14px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    line-height:28px;  
                    padding: 10px 0 15px;
                }
            }
        }
        .share-content{
            border-radius:2px;
            border:1px solid rgba(84,120,235,0.1);
            overflow: hidden;
            position: relative;
            >img{
                height: 500px;
                width: 100%;
                display: block
            }
            >ol{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 20px;
                display: flex;
                >li{
                    cursor: pointer;
                    margin-right: 10px;
                    border:2px solid rgba(84,120,235,1);
                    &:last-child{
                        margin-right: 0;
                    }
                    >img{
                        width: 50px;
                        height: 50px;
                        display: block;
                    }
                }
            }
            >dl{
                position: absolute;
                left: 20px;
                bottom: 20px;
                display: flex;
                >dd{
                    font-size:12px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(207,207,207,1);
                    line-height:14px;
                    margin-right: 20px;
                    >span{
                        display: inline-block;
                        margin-right: 10px;
                        width: 14px;
                        height: 14px;
                        background: #CFCFCF;
                        vertical-align: middle;
                    }
                    
                }
            }
        }
        .share-bototm{
            .share-observer{
                display: flex;
                padding: 20px;
                background:rgba(244,244,244,1);
                >dt>img{
                    width: 24px;
                    height: 24px;
                    display: block;
                    margin-right: 10px;
                }
                >dd{
                    flex: 1;
                    >div{
                        font-size:14px;
                        font-family:PingFangSC-Medium;
                        font-weight:500;
                        color:rgba(51,51,51,1);
                        line-height:24px;
                        >span{
                            &:first-child{
                                padding-right: 15px;
                                margin-right: 15px;
                                position: relative;
                                &::after{
                                    width:3px;
                                    height:10px;
                                    background:rgba(151,151,151,0.2);
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }
                            >a{
                                color: #5478EB;
                            }
                        }
                    }
                    >p{
                        margin-top: 15px;
                        font-size:14px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(51,51,51,1);
                        line-height:28px;
                    }
                }
            }
            >ol{
                padding-left: 20px;
                padding-top: 30px;
                >li{
                    display: flex;
                    margin-bottom: 15px;
                    &:last-child{
                        border-bottom: 1px solid rgba(239,239,239,1);
                        >div{
                            border-bottom:none;
                        }
                    }
                    >img{
                        width: 30px;
                        height: 30px;
                        display: block;
                        margin-right: 10px;
                    }
                    >div{
                        padding-bottom: 18px;
                        border-bottom: 1px solid rgba(239,239,239,1);
                        >h5{
                            font-size:12px;
                            font-family:PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:12px;
                            padding: 9px 0 10px;
                            >span{
                                color: #BDBDBD;
                                padding-left: 10px;
                                font-size: 12px;
                                vertical-align: middle;
                            }
                        }
                        >p{
                            font-size:14px;
                            font-family:PingFangSC-Regular;
                            font-weight:400;
                            color:rgba(51,51,51,1);
                            line-height:24px;
                        }
                        >div{
                            display: flex;
                            align-items: center;
                            padding-top: 10px;
                            font-size:12px;
                            font-family:PingFangSC-Regular;
                            font-weight:400;
                            color:rgba(102,102,102,1);
                            line-height:14px;
                            margin-right: 20px;
                            vertical-align: middle;
                            >span{
                                display: inline-block;
                                margin-right: 10px;
                                width: 14px;
                                height: 14px;
                                background: rgba(102,102,102,1);
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
        }
    }
    
}

