
.dk-switch {
    height: 20px;
    display: flex;
    cursor: pointer;
    .dk-switch-icon {
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        > em {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            position: relative;
            border: 1px solid @sideclor;
            &::after {
                content: "";
                width: 0;
                height: 0;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%); 
                background: @sideclor;
            }
            &.active::after {
                transition: all 0.2s ease-out;
                width: 8px;
                height: 8px;
		    background: @bgclor;
            }
		&.active {
		    border: 1px solid @bgclor;
		}
        }
    }
}
