/*combat*/
#combat{
    width: @wap;
    margin: 0 auto;
    .combat-head{
        padding-top: 39px;
        >h5{
            display: inline-block;
            font-size:24px;
            
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:24px;
            border-bottom: 2px solid rgba(102,102,102,1);
            padding-bottom: 15px;
        }
        .head-intro{
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:28px;
            padding: 10px 0 20px;
            border-bottom:1px solid rgba(239,239,239,1);
            display: flex;
            >div{
                font-size:14px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(102,102,102,1);
                line-height:28px;
                width: 688px;
                padding-right: 30px;
                border-right: 1px solid rgba(239,239,239,1);
            }
            >ul{
                flex: 1;
                padding-left: 30px;
                display: flex;
                flex-wrap: wrap;
                >li{
                    display: flex;
                    align-items: center;
                    margin-right: 50px;
                    &:nth-child(2n){
                        margin-right: 0;
                    }
                    &:nth-child(3),&:nth-child(4){
                        margin-top: 30px
                    }
                    >img{
                        width: 14px;
                        height: 14px;
                        display: block;
                        margin-right:10px;
                    }
                    >p{
                        font-size:14px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(102,102,102,1);
                    }
                }
            }
        }
    }
    .main{
        .screen{
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            >ul{
                display: flex;
                >li{
                    padding: 0 12px;
                    height:28px;
                    display: flex;
                    align-items: center;
                    font-size:14px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(102,102,102,1);
                    line-height:14px;
                    border-radius:14px;
                    margin-right: 26px;
                }
                .screen-active{
                    background:rgba(84,120,235,0.1);
                    color:rgba(84,120,235,1);
                    font-weight: bold;
                }
            }
            >div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width:160px;
                height:28px;
                border-radius:14px;
                border:1px solid rgba(84,120,235,0.7);
                >input{
                    flex: 1;
                    display: block;
                    line-height:28px;
                    border: none;
                    background: transparent;
                    width: 132px;
                    text-indent: 8px;
                }
                >img{
                    width:14px;
                    height:14px;
                    display: block;
                    margin: 0 7px;
                }
            }
        }
        .combat-projects{
            display: flex;
            flex-wrap: wrap;
            >li{
                position: relative;
                display: flex;
                flex-direction: column;
                width: 255px;
                height: 298px;
                box-sizing: border-box;
                background:rgba(255,255,255,1);
                border-radius:2px;
                border:1px solid rgba(84,120,235,0.2);
                margin-right: 20px;
                margin-bottom: 20px;
                overflow: hidden;
                &:nth-child(4n){
                    margin-right: 0;
                }
                >img{
                    width: 100%;
                    height: 120px;
                    display: block;
                }
                >.projects-timer{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    display: flex;
                    padding: 0 10px;
                    height:24px;
                    background:rgba(0,0,0,0.5);
                    border-radius:12px;
                    border:1px solid rgba(68,68,68,1);
                    align-items: center;
                    >span{
                        font-size:14px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(181,181,181,1);
                        line-height:14px;
                        &:nth-child(1){
                            border-right:1px solid rgba(68,68,68,1);
                            padding-right: 7px;
                            margin-right: 7px;
                        }
                    }
                }
                >.projects-msg{
                    margin:  0 20px;
                    padding-bottom: 15px;
                    border-bottom:1px solid rgba(239,239,239,1);
                    flex: 1;
                    >h2{
                        font-size:18px;
                        
                        font-weight:500;
                        color:rgba(51,51,51,1);
                        line-height:24px;
                        padding: 15px 0 10px;
                    }
                    >p{
                        font-size:12px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(102,102,102,1);
                        line-height:18px;
                        overflow: hidden;
                        -webkit-line-clamp: 3; 
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                    }
                }
                >.projects-user{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 0 20px;
                    flex: 1;
                    >div{
                        display: flex;
                        align-items: center;
                        >img{
                            width: 24px;
                            height: 24px;
                            border-radius: 50%;
                            overflow: hidden;
                            margin-right: 10px;
                        }
                        >font{
                            font-size:12px;
                            
                            font-weight:500;
                            color:rgba(102,102,102,1);
                        }
                    }
                    >span{
                        font-size:14px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(153,153,153,1);
                        line-height:14px;
                    }
                }
            }
        }
        .projects-page{
            display: flex;
            justify-content: center;
            padding: 60px 0;
            >li{
                display: flex;
                align-items: center;
                justify-content: center;
                width:39px;
                height:39px;
                background:rgba(232,232,232,1);
                border-radius: 50%;
                font-size:14px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(153,153,153,1);
                line-height:20px;
                margin-right: 20px;
                &:last-child{
                    margin-right: 0;
                }
            }
            .page-active{
                background: #5478EB;
                color: #fff;
            }
        }
    }
}
