
    .lazy-com-enter {
        opacity: 0;
    }
    
    .lazy-com-enter-to {
        opacity: 1;
    }
    
    .lazy-com-enter-active {
        transition: opacity 0.3s 0.2s;
        position: absolute;
        top: 0;
        width: 100%;
    }
    
    .lazy-com-leave {
        opacity: 1;
    }
    
    .lazy-com-leave-to {
        opacity: 0;
    }
    
    .lazy-com-leave-active {
        transition: opacity 0.5s;
    }


  